# 数据库配置
DATABASE_URL=postgresql://kyeo:K572375k@db:5432/svm
NEXT_PUBLIC_API_KEY=kyeo@kky.ac.cn
TZ=Asia/Shanghai


# 管理页面登录凭据
ADMIN_USERNAME=kyeo
ADMIN_PASSWORD=kyeo19830122
ADMIN_SECRET_KEY=vehicle_management_secret_key
